# This line is needed to run modwsgi
SetEnv PYTHON_EGG_CACHE /tmp

NameVirtualHost *:80
TimeOut 2400

AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript

# PNW Dynamic Main Domain
<VirtualHost *:80>
	DocumentRoot /usr/local/www/pnwmoths/django/pnwbutterflies/static/media/
	ServerName pnwbutterflies.biol.wwu.edu

	# Django app
	WSGIDaemonProcess pnwbutterflies user=www group=www threads=1 inactivity-timeout=2400
	WSGIProcessGroup pnwbutterflies
	WSGIScriptAlias / /usr/local/www/pnwmoths/django/pnwbutterflies/app/django.wsgi
	<Directory /usr/local/www/pnwmoths/django/pnwbutterflies>
	Order deny,allow
	Allow from all
	</Directory>


	Alias /media/ /usr/local/www/pnwmoths/django/pnwbutterflies/static/media/
	<Directory /usr/local/www/pnwmoths/django/pnwbutterflies/static/media>
	AllowOverride All
	Order deny,allow
	Allow from all
	</Directory>
</VirtualHost>

# Expiration dates for media.
ExpiresActive on
ExpiresByType image/jpg "access plus 1 month"
ExpiresByType image/png "access plus 1 month"
ExpiresByType image/gif "access plus 1 month"
