# This line is needed to run modwsgi
SetEnv PYTHON_EGG_CACHE /tmp

NameVirtualHost *:80
TimeOut 2400

AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript

# PNW Dynamic Main Domain
<VirtualHost *:80>
	DocumentRoot /usr/local/www/pnwmoths/django/pnwsawflies/static/media/
	ServerName pnwsawflies.biol.wwu.edu

	# Django app
	WSGIDaemonProcess pnwsawflies user=www group=www threads=1 inactivity-timeout=2400
	WSGIProcessGroup pnwsawflies
	WSGIScriptAlias / /usr/local/www/pnwmoths/django/pnwsawflies/app/django.wsgi
	<Directory /usr/local/www/pnwmoths/django/pnwsawflies>
	Order deny,allow
	Allow from all
	</Directory>

<<<<<<< HEAD

=======
>>>>>>> Custom settings.
	Alias /media/ /usr/local/www/pnwmoths/django/pnwsawflies/static/media/
	<Directory /usr/local/www/pnwmoths/django/pnwsawflies/static/media>
	AllowOverride All
	Order deny,allow
	Allow from all
	</Directory>
</VirtualHost>

# Expiration dates for media.
ExpiresActive on
ExpiresByType image/jpg "access plus 1 month"
ExpiresByType image/png "access plus 1 month"
ExpiresByType image/gif "access plus 1 month"
