[formatters]
keys: detailed,simple

[handlers]
keys: console,django

[loggers]
keys: root,debug

[formatter_simple]
format: %(name)s:%(levelname)s:  %(message)s

[formatter_detailed]
format: %(asctime)s %(name)s:%(levelname)s %(module)s:%(lineno)d:  %(message)s

[handler_console]
class: StreamHandler
args: []
formatter: detailed

[handler_django]
class: FileHandler
formatter: detailed
args: ("/var/log/python/django.log", "a")

[logger_root]
level: INFO
handlers: django

[logger_debug]
level: DEBUG
handlers: console
qualname: debug